API_ID = ""
API_HASH = ""
BOT_LIST = "VegetaApiBot VegetaSessionBot VegetaJsonBot MagicStylish_Bot ImageEditorPlus_Bot editor_premium_bot"
SESSION_NAME = ""
CHANNEL_OR_GROUP_ID = "" 
MESSAGE_ID = "" 
BOT_ADMIN_IDS = ""
TIME_ZONE = "Asia/Jakarta"
